{
  "name": "nepda/youtrack-issue-indicator",
  "description": "Returns a image/html/text indicating an issue state",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nepomuk Fraedrich",
      "email": "info@nepda.eu"
    }
  ],
  "require": {
    "php": ">=5.6",
    "nepda/youtrack-client": "dev-master"
  }
}
